version: '3'

services:
  design-patterns:
    container_name: design-patterns
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VARIANT=22
    
    command: /bin/sh -c "while sleep 1000; do :; done"

    volumes:
      - ..:/workspace:cached
      - ${DEPENDENCIES_HOME}:/home/node/dependencies:cached